# Skyline.DataMiner.CICD.FileSystem

./: README.md  Skyline.DataMiner.CICD.FileSystem.sln  Skyline.DataMiner.CICD.FileSystem.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
FileSystem/: AccessPermissionsWin.cs  DirectoryIOLinux.cs  DirectoryIOWin.cs  FileIOLinux.cs  FileIOWin.cs  FileSystem.cs  FileSystem.csproj  IDirectoryIO.cs  IFileIO.cs  IFileSystem.cs  IOsSpecificHelper.cs  IPathIO.cs  OsSpecificHelper.cs  PathCombine.cs  PathIOLinux.cs  PathIOWin.cs
FileSystem/DirectoryInfoWrapper/: DirectoryInfo.cs  DirectoryInfoIOLinux.cs  DirectoryInfoIOWin.cs  IDirectoryInfoIO.cs
FileSystem/FileInfoWrapper/: FileInfo.cs  FileInfoIOLinux.cs  FileInfoIOWin.cs  IFileInfoIO.cs
FileSystem/FileSystemInfoWrapper/: FileSystemInfoIOLinux.cs  FileSystemInfoIOWin.cs  IFileSystemInfoIO.cs
FileSystemTests/: FileSystemTests.csproj  OsSpecificHelperTests.cs  PathCombineTests.cs  PathIOLinuxTests.cs  PathIOWinTests.cs
